Config: Nova
Node Groups:
  - Name: Right Turn In
    Id: 4023320375141110775
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Left Turn In
    Id: 17085640433403689727
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Horn In
    Id: 18170824185131460480
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Drivers Door Sw
    Id: 6482195722607166118
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Pass Door Sw
    Id: 16252169153435977304
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Trunk Sw
    Id: 10387895351569601999
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Engine Running In
    Id: 18209871222721237022
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Fuel Pump In
    Id: 17718381496952202613
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: 2nd Fuel Pump In
    Id: 988701912805031546
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Start Button
    Id: 17423439908348922245
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Brake Sw
    Id: 6821286888676828213
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: E Brake Sw
    Id: 6199887902945245872
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Reverse Sw
    Id: 8791011351748515783
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Door Popper Speed
    Id: 6596479698516599275
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Cooling Fan Sw
    Id: 402075178741996130
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Start Button Light
    Id: 3679018986221823418
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [61, 32]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 0  # Final Value
        Position: [390, 41]
        Inputs:
          - [0, 0, 0]
  - Name: Neutral Safety Sw
    Id: 6883702999835574261
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Drivers Window Ctrl
    Id: 5742325267272999684
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [303, 53]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [70, 188]
        Values: [0]
        Node Group ID: 14339295803357458964
      - Type: 2  # Node Group
        Position: [67, 299]
        Values: [0]
        Node Group ID: 15096037851918713678
      - Type: 4  # Or
        Position: [309, 198]
        Inputs:
          - [1, 0, 0]
          - [2, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 0]
          - [-1, -1, 0]
      - Type: 2  # Node Group
        Position: [70, 420]
        Values: [0]
        Node Group ID: 15644232628435598460
      - Type: 9  # Invert
        Position: [313, 416]
        Inputs:
          - [4, 0, 0]
      - Type: 3  # And
        Position: [522, 223]
        Inputs:
          - [0, 0, 1]
          - [3, 0, 1]
          - [5, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [718, 156]
        Inputs:
          - [6, 0, 0]
  - Name: Pass Window Ctrl
    Id: 16681627748139229890
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [260, 35]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [70, 147]
        Values: [0]
        Node Group ID: 2981897062378755711
      - Type: 2  # Node Group
        Position: [69, 291]
        Values: [0]
        Node Group ID: 4001900541528944291
      - Type: 4  # Or
        Position: [269, 199]
        Inputs:
          - [1, 0, 0]
          - [2, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 0]
          - [-1, -1, 0]
      - Type: 2  # Node Group
        Position: [71, 440]
        Values: [0]
        Node Group ID: 12669833152821252157
      - Type: 9  # Invert
        Position: [275, 437]
        Inputs:
          - [4, 0, 0]
      - Type: 3  # And
        Position: [481, 232]
        Inputs:
          - [0, 0, 1]
          - [3, 0, 1]
          - [5, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [699, 238]
        Inputs:
          - [6, 0, 0]
  - Name: Drivers Window Dir
    Id: 7944487582220624648
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [64, 64]
        Values: [0]
        Node Group ID: 14339295803357458964
      - Type: 0  # Final Value
        Position: [349, 73]
        Inputs:
          - [0, 0, 0]
  - Name: Pass Window Dir
    Id: 8984718064794818429
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [56, 54]
        Values: [0]
        Node Group ID: 2981897062378755711
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Drive Window Up
    Id: 14339295803357458964
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Drive Window Down
    Id: 15096037851918713678
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Pass Window Up
    Id: 2981897062378755711
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Pass Window Down
    Id: 4001900541528944291
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Drive Window CS
    Id: 15644232628435598460
    Type: 8  # 5V Variable Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 13  # Map Value
        Position: [288, 46]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 5]
          - [-1, -1, 0]
          - [-1, -1, 15]
      - Type: 0  # Final Value
        Position: [514, 59]
        Inputs:
          - [1, 0, 0]
  - Name: Pass Window CS
    Id: 12669833152821252157
    Type: 8  # 5V Variable Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 13  # Map Value
        Position: [284, 33]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 5]
          - [-1, -1, 0]
          - [-1, -1, 15]
      - Type: 0  # Final Value
        Position: [521, 53]
        Inputs:
          - [1, 0, 0]
  - Name: Ignition State
    Id: 14147515631910273212
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [44, 32]
        Values: [0]
        Node Group ID: 17423439908348922245
      - Type: 2  # Node Group
        Position: [44, 133]
        Values: [0]
        Node Group ID: 6883702999835574261
      - Type: 2  # Node Group
        Position: [44, 243]
        Values: [0]
        Node Group ID: 18209871222721237022
      - Type: 12  # Push Button Start
        Position: [257, 48]
        Inputs:
          - [0, 0, 0]
          - [1, 0, 0]
          - [2, 0, 0]
        Values: [0]
      - Type: 0  # Final Value
        Position: [469, 45]
        Inputs:
          - [3, 0, 0]
  - Name: Steering Wheel Sw
    Id: 6721700357484104028
    Type: 8  # 5V Variable Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Steering Wheel R
    Id: 5951741906283042459
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [37, 58]
        Values: [0]
        Node Group ID: 6721700357484104028
      - Type: 7  # Compare
        Position: [257, 58]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 1]
        Values: [0]
      - Type: 7  # Compare
        Position: [260, 221]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 2]
        Values: [2]
      - Type: 3  # And
        Position: [453, 139]
        Inputs:
          - [1, 0, 1]
          - [2, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [651, 168]
        Inputs:
          - [3, 0, 0]
  - Name: Steering Wheel L
    Id: 5299646164689592254
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [37, 58]
        Values: [0]
        Node Group ID: 6721700357484104028
      - Type: 7  # Compare
        Position: [257, 58]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 2]
        Values: [0]
      - Type: 7  # Compare
        Position: [260, 221]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 3]
        Values: [2]
      - Type: 3  # And
        Position: [453, 139]
        Inputs:
          - [1, 0, 1]
          - [2, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [651, 168]
        Inputs:
          - [3, 0, 0]
  - Name: Left Tail Light
    Id: 11032754106424028967
    Type: 1  # 12V High Current PWM Output
    Enabled: true
    Nodes:
      - Name: Ignition
        Type: 2  # Node Group
        Position: [23, 14]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Name: Turn Signal
        Type: 2  # Node Group
        Position: [26, 155]
        Values: [0]
        Node Group ID: 17085640433403689727
      - Type: 3  # And
        Position: [235, 35]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 6  # Curve
        Position: [434, 35]
        Inputs:
          - [2, 0, 0]
          - [-1, -1, 1]
          - [-1, -1, 1]
        Values: [0, 0]
      - Name: Brake Switch
        Type: 2  # Node Group
        Position: [25, 297]
        Values: [0]
        Node Group ID: 6821286888676828213
      - Type: 16  # Switch
        Position: [434, 211]
        Inputs:
          - [2, 0, 0]
          - [3, 0, 0]
          - [4, 0, 0]
      - Name: Tail Lights
        Type: 2  # Node Group
        Position: [26, 443]
        Values: [0]
        Node Group ID: 9147893709049898597
      - Type: 3  # And
        Position: [232, 400]
        Inputs:
          - [0, 0, 1]
          - [6, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 13  # Map Value
        Position: [443, 393]
        Inputs:
          - [7, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 1]
          - [-1, -1, 0]
          - [-1, -1, 0.5]
      - Type: 14  # Math
        Position: [669, 138]
        Inputs:
          - [5, 0, 0]
          - [8, 0, 0]
        Values: [0]
      - Type: 13  # Map Value
        Position: [672, 293]
        Inputs:
          - [9, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 1]
          - [-1, -1, 0]
          - [-1, -1, 100]
      - Type: 0  # Final Value
        Position: [674, 495]
        Inputs:
          - [10, 0, 0]
  - Name: Parking Light Sw
    Id: 9147893709049898597
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Low Beam Sw
    Id: 9263544662928514892
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: High Beam Sw
    Id: 12741750651264359213
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Right Tail Light
    Id: 11691654193097971120
    Type: 1  # 12V High Current PWM Output
    Enabled: true
    Nodes:
      - Name: Ignition
        Type: 2  # Node Group
        Position: [23, 14]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Name: Turn Signal
        Type: 2  # Node Group
        Position: [26, 155]
        Values: [0]
        Node Group ID: 4023320375141110775
      - Type: 3  # And
        Position: [235, 35]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 6  # Curve
        Position: [434, 35]
        Inputs:
          - [2, 0, 0]
          - [-1, -1, 1]
          - [-1, -1, 1]
        Values: [0, 0]
      - Name: Brake Switch
        Type: 2  # Node Group
        Position: [25, 297]
        Values: [0]
        Node Group ID: 6821286888676828213
      - Type: 16  # Switch
        Position: [434, 211]
        Inputs:
          - [2, 0, 0]
          - [3, 0, 0]
          - [4, 0, 0]
      - Name: Tail Lights
        Type: 2  # Node Group
        Position: [26, 443]
        Values: [0]
        Node Group ID: 9147893709049898597
      - Type: 3  # And
        Position: [232, 400]
        Inputs:
          - [0, 0, 1]
          - [6, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 13  # Map Value
        Position: [443, 393]
        Inputs:
          - [7, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 1]
          - [-1, -1, 0]
          - [-1, -1, 0.5]
      - Type: 14  # Math
        Position: [669, 138]
        Inputs:
          - [5, 0, 0]
          - [8, 0, 0]
        Values: [0]
      - Type: 13  # Map Value
        Position: [672, 293]
        Inputs:
          - [9, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 1]
          - [-1, -1, 0]
          - [-1, -1, 100]
      - Type: 0  # Final Value
        Position: [674, 495]
        Inputs:
          - [10, 0, 0]
  - Name: Hatch Button Light
    Id: 4564023662598793071
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [60, 48]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [70, 167]
        Values: [0]
        Node Group ID: 6596479698516599275
      - Type: 3  # And
        Position: [306, 67]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [553, 64]
        Inputs:
          - [2, 0, 0]
  - Name: Licence Plate Light
    Id: 518890743732323743
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [57, 44]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [59, 157]
        Values: [0]
        Node Group ID: 9147893709049898597
      - Type: 3  # And
        Position: [294, 64]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [510, 56]
        Inputs:
          - [2, 0, 0]
  - Name: Reverse Lights
    Id: 3871607357486892008
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [61, 47]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [59, 169]
        Values: [0]
        Node Group ID: 8791011351748515783
      - Type: 3  # And
        Position: [337, 91]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [589, 79]
        Inputs:
          - [2, 0, 0]
  - Name: Hatch Release
    Id: 12393463469277621556
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [-1, -1, 0]
  - Name: Fuel Pump 1
    Id: 4911890037385679475
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [53, 41]
        Values: [0]
        Node Group ID: 17718381496952202613
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Fuel Pump 2
    Id: 18204732821766197911
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [37, 50]
        Values: [0]
        Node Group ID: 988701912805031546
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Inj Coil Power
    Id: 13533625134659456019
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [104, 49]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Left Door Popper
    Id: 9274349584719802699
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [59, 47]
        Values: [0]
        Node Group ID: 6596479698516599275
      - Type: 9  # Invert
        Position: [243, 53]
        Inputs:
          - [0, 0, 0]
      - Type: 2  # Node Group
        Position: [62, 191]
        Values: [0]
        Node Group ID: 10485519454313779514
      - Type: 3  # And
        Position: [441, 81]
        Inputs:
          - [1, 0, 1]
          - [2, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 11  # Delay
        Position: [363, 350]
        Inputs:
          - [3, 0, 0]
          - [-1, -1, 1]
        Values: [0]
      - Type: 8  # On/Off
        Position: [569, 357]
        Inputs:
          - [3, 0, 0]
          - [4, 0, 0]
      - Type: 0  # Final Value
        Position: [676, 183]
        Inputs:
          - [5, 0, 0]
  - Name: Right Door Popper
    Id: 4575371085701055891
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [46, 43]
        Values: [0]
        Node Group ID: 6596479698516599275
      - Type: 9  # Invert
        Position: [243, 48]
        Inputs:
          - [0, 0, 0]
      - Type: 2  # Node Group
        Position: [50, 193]
        Values: [0]
        Node Group ID: 1743508682342814144
      - Type: 3  # And
        Position: [435, 82]
        Inputs:
          - [1, 0, 1]
          - [2, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 11  # Delay
        Position: [326, 313]
        Inputs:
          - [3, 0, 0]
          - [-1, -1, 1]
        Values: [0]
      - Type: 8  # On/Off
        Position: [523, 317]
        Inputs:
          - [3, 0, 0]
          - [4, 0, 0]
      - Type: 0  # Final Value
        Position: [633, 118]
        Inputs:
          - [5, 0, 0]
  - Name: Interior Light
    Id: 67633534887350642
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [37, 44]
        Values: [0]
        Node Group ID: 6482195722607166118
      - Type: 2  # Node Group
        Position: [39, 178]
        Values: [0]
        Node Group ID: 16252169153435977304
      - Type: 4  # Or
        Position: [271, 76]
        Inputs:
          - [0, 0, 0]
          - [1, 0, 0]
          - [-1, -1, 0]
          - [-1, -1, 0]
          - [-1, -1, 0]
      - Type: 0  # Final Value
        Position: [515, 107]
        Inputs:
          - [2, 0, 0]
  - Name: Blower Motor
    Id: 969141444266023068
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Ignition Power Out
    Id: 14241495062908247618
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [42, 42]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Driver Door Button
    Id: 10485519454313779514
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Pass Door Button
    Id: 1743508682342814144
    Type: 6  # Ground Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [0, 0, 0]
  - Name: Engine Fan
    Id: 4788409642247815976
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [58, 50]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [61, 168]
        Values: [0]
        Node Group ID: 14821799612754014739
      - Type: 7  # Compare
        Position: [282, 196]
        Inputs:
          - [1, 0, 0]
          - [-1, -1, 200]
        Values: [0]
      - Type: 3  # And
        Position: [476, 81]
        Inputs:
          - [0, 0, 1]
          - [2, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [688, 112]
        Inputs:
          - [3, 0, 0]
  - Name: Line Lock
    Id: 2557424437578547043
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [-1, -1, 0]
  - Name: Starter
    Id: 9237780313797212376
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [65, 33]
        Values: [0]
        Node Group ID: 17423439908348922245
      - Type: 2  # Node Group
        Position: [66, 161]
        Values: [0]
        Node Group ID: 6883702999835574261
      - Type: 2  # Node Group
        Position: [58, 282]
        Values: [0]
        Node Group ID: 18209871222721237022
      - Type: 12  # Push Button Start
        Position: [335, 75]
        Inputs:
          - [0, 0, 0]
          - [1, 0, 0]
          - [2, 0, 0]
        Values: [0]
      - Type: 0  # Final Value
        Position: [548, 58]
        Inputs:
          - [3, 1, 0]
  - Name: A/C Comp
    Id: 83750624014119782
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [-1, -1, 0]
  - Name: Coolant Temp
    Id: 14821799612754014739
    Type: 8  # 5V Variable Input
    Enabled: true
    Nodes:
      - Type: 1  # Initial Value
        Position: [50, 50]
        Values: [0]
      - Type: 13  # Map Value
        Position: [295, 52]
        Inputs:
          - [0, 0, 0]
          - [-1, -1, 5]
          - [-1, -1, 1]
          - [-1, -1, -50]
          - [-1, -1, 350]
      - Type: 0  # Final Value
        Position: [561, 49]
        Inputs:
          - [1, 0, 0]
  - Name: Fog Lights
    Id: 18363991393917474941
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 0  # Final Value
        Position: [350, 50]
        Inputs:
          - [-1, -1, 0]
  - Name: Parking Lights
    Id: 7186516850699478152
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [37, 91]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [53, 213]
        Values: [0]
        Node Group ID: 9147893709049898597
      - Type: 3  # And
        Position: [343, 128]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [659, 90]
        Inputs:
          - [2, 0, 0]
  - Name: Low Beam
    Id: 4477930253431048279
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [52, 54]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [63, 170]
        Values: [0]
        Node Group ID: 9263544662928514892
      - Type: 3  # And
        Position: [300, 69]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [599, 72]
        Inputs:
          - [2, 0, 0]
  - Name: High Beam
    Id: 8542603058282542434
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [82, 51]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [77, 189]
        Values: [0]
        Node Group ID: 12741750651264359213
      - Type: 3  # And
        Position: [365, 85]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [699, 81]
        Inputs:
          - [2, 0, 0]
  - Name: Horn
    Id: 6115621391301580726
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [60, 63]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [55, 234]
        Values: [0]
        Node Group ID: 18170824185131460480
      - Type: 3  # And
        Position: [325, 99]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 0  # Final Value
        Position: [543, 105]
        Inputs:
          - [2, 0, 0]
  - Name: Right Turn
    Id: 4293221327786056674
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [65, 42]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [59, 200]
        Values: [0]
        Node Group ID: 4023320375141110775
      - Type: 3  # And
        Position: [280, 72]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 6  # Curve
        Position: [485, 79]
        Inputs:
          - [2, 0, 0]
          - [-1, -1, 1]
          - [-1, -1, 1]
        Values: [0, 0]
      - Type: 0  # Final Value
        Position: [694, 79]
        Inputs:
          - [3, 0, 0]
  - Name: Left Turn
    Id: 4872932548239431907
    Type: 2  # 12V High Current Output
    Enabled: true
    Nodes:
      - Type: 2  # Node Group
        Position: [35, 49]
        Values: [0]
        Node Group ID: 14147515631910273212
      - Type: 2  # Node Group
        Position: [33, 176]
        Values: [0]
        Node Group ID: 17085640433403689727
      - Type: 3  # And
        Position: [245, 51]
        Inputs:
          - [0, 0, 1]
          - [1, 0, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
          - [-1, -1, 1]
      - Type: 6  # Curve
        Position: [455, 65]
        Inputs:
          - [2, 0, 0]
          - [-1, -1, 1]
          - [-1, -1, 1]
        Values: [0, 0]
      - Type: 0  # Final Value
        Position: [661, 77]
        Inputs:
          - [3, 0, 0]
Modules:
  - Name: Input Module
    Address: 5
    Enabled: true
    Pins:
      - Pinout Name: A1
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 4023320375141110775
      - Pinout Name: A2
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 17085640433403689727
      - Pinout Name: A3
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 18170824185131460480
      - Pinout Name: A4
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 6482195722607166118
      - Pinout Name: A5
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 16252169153435977304
      - Pinout Name: H1
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
        Node Group Id: 10387895351569601999
      - Pinout Name: H2
        Available Types:
          - 6  # Ground Input
          - 5  # 12V Switched Input
        Node Group Id: 18209871222721237022
      - Pinout Name: H3
        Available Types:
          []
      - Pinout Name: H4
        Available Types:
          - 6  # Ground Input
          - 6  # Ground Input
          - 5  # 12V Switched Input
        Node Group Id: 17718381496952202613
      - Pinout Name: H5
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
        Node Group Id: 988701912805031546
  - Name: Input Module
    Address: 5
    Enabled: true
    Pins:
      - Pinout Name: A1
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 17423439908348922245
      - Pinout Name: A2
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 6821286888676828213
      - Pinout Name: A3
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 6199887902945245872
      - Pinout Name: A4
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 8791011351748515783
      - Pinout Name: A5
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 6596479698516599275
      - Pinout Name: H1
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
        Node Group Id: 402075178741996130
      - Pinout Name: H2
        Available Types:
          - 6  # Ground Input
          - 5  # 12V Switched Input
        Node Group Id: 6883702999835574261
      - Pinout Name: H3
        Available Types:
          []
      - Pinout Name: H4
        Available Types:
          - 6  # Ground Input
          - 6  # Ground Input
          - 5  # 12V Switched Input
        Node Group Id: 14339295803357458964
      - Pinout Name: H5
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
        Node Group Id: 15096037851918713678
  - Name: Power Module
    Address: 10
    Enabled: true
    Pins:
      - Pinout Name: Out1
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 5742325267272999684
      - Pinout Name: Out2
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 16681627748139229890
      - Pinout Name: Out3
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 7944487582220624648
      - Pinout Name: Out4
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 8984718064794818429
      - Pinout Name: Out5
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 14147515631910273212
      - Pinout Name: Out6
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 3679018986221823418
      - Pinout Name: Out7
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 5951741906283042459
      - Pinout Name: Out8
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 5299646164689592254
  - Name: Input Module
    Address: 5
    Enabled: true
    Pins:
      - Pinout Name: A1
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 2981897062378755711
      - Pinout Name: A2
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 4001900541528944291
      - Pinout Name: A3
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 15644232628435598460
      - Pinout Name: A4
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 12669833152821252157
      - Pinout Name: A5
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 6721700357484104028
      - Pinout Name: H1
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
        Node Group Id: 9147893709049898597
      - Pinout Name: H2
        Available Types:
          - 6  # Ground Input
          - 5  # 12V Switched Input
        Node Group Id: 9263544662928514892
      - Pinout Name: H3
        Available Types:
          []
      - Pinout Name: H4
        Available Types:
          - 6  # Ground Input
          - 6  # Ground Input
          - 5  # 12V Switched Input
        Node Group Id: 12741750651264359213
      - Pinout Name: H5
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
  - Name: Rear Lights
    Address: 10
    Enabled: true
    Pins:
      - Pinout Name: Out1
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 11032754106424028967
      - Pinout Name: Out2
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 11691654193097971120
      - Pinout Name: Out3
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4564023662598793071
      - Pinout Name: Out4
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 518890743732323743
      - Pinout Name: Out5
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 3871607357486892008
      - Pinout Name: Out6
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 12393463469277621556
      - Pinout Name: Out7
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out8
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
  - Name: Fuel Pump
    Address: 10
    Enabled: true
    Pins:
      - Pinout Name: Out1
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4911890037385679475
      - Pinout Name: Out2
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 18204732821766197911
      - Pinout Name: Out3
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out4
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out5
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out6
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out7
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out8
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
  - Name: Interior
    Address: 10
    Enabled: true
    Pins:
      - Pinout Name: Out1
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 14241495062908247618
      - Pinout Name: Out2
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 969141444266023068
      - Pinout Name: Out3
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 67633534887350642
      - Pinout Name: Out4
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 13533625134659456019
      - Pinout Name: Out5
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 9274349584719802699
      - Pinout Name: Out6
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4575371085701055891
      - Pinout Name: Out7
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out8
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
  - Name: Input Module
    Address: 5
    Enabled: true
    Pins:
      - Pinout Name: A1
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 10485519454313779514
      - Pinout Name: A2
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 1743508682342814144
      - Pinout Name: A3
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
        Node Group Id: 14821799612754014739
      - Pinout Name: A4
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
      - Pinout Name: A5
        Available Types:
          - 8  # 5V Variable Input
          - 7  # 5V Switched Input
          - 6  # Ground Input
      - Pinout Name: H1
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
      - Pinout Name: H2
        Available Types:
          - 6  # Ground Input
          - 5  # 12V Switched Input
      - Pinout Name: H3
        Available Types:
          []
      - Pinout Name: H4
        Available Types:
          - 6  # Ground Input
          - 6  # Ground Input
          - 5  # 12V Switched Input
      - Pinout Name: H5
        Available Types:
          - 5  # 12V Switched Input
          - 6  # Ground Input
  - Name: Front
    Address: 10
    Enabled: true
    Pins:
      - Pinout Name: Out1
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4788409642247815976
      - Pinout Name: Out2
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 2557424437578547043
      - Pinout Name: Out3
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 9237780313797212376
      - Pinout Name: Out4
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 83750624014119782
      - Pinout Name: Out5
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out6
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out7
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
      - Pinout Name: Out8
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
  - Name: Front Lights
    Address: 10
    Enabled: true
    Pins:
      - Pinout Name: Out1
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 6115621391301580726
      - Pinout Name: Out2
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 7186516850699478152
      - Pinout Name: Out3
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4477930253431048279
      - Pinout Name: Out4
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 8542603058282542434
      - Pinout Name: Out5
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4293221327786056674
      - Pinout Name: Out6
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 4872932548239431907
      - Pinout Name: Out7
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output
        Node Group Id: 18363991393917474941
      - Pinout Name: Out8
        Available Types:
          - 1  # 12V High Current PWM Output
          - 2  # 12V High Current Output